apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/**
 *
 com.android.support:appcompat-v7:23.0.1
 com.android.support:support-v4:23.0.1
 com.android.support:support-annotations:23.0.1
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided project(':base')
    implementation ('com.journeyapps:zxing-android-embedded:3.4.0'){
        exclude module:"com.android.support:appcompat-v7:23.1.0"
        exclude module:"com.android.support:support-v4:23.1.0"
    }
    compile 'com.taobao.android:weex_inspector:0.16.20'
    compile 'com.taobao.android:weex_sdk:0.16.0'
    compile "com.alibaba:fastjson:1.1.46.android"
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
